ESTRUTURA DE REPETIÇÃO COM TESTE LÓGICO NO INÍCIO

var c = 1
while (c <= 6) {
    console.log(`Passo ${c}`)
    c++       // c = c + 1
}


ESTRUTURA DE REPETIÇÃO COM TESTE LÓGICO NO FINAL

var c = 1
do {
    console.log(`Passo ${c}`)
    c++       // c = c + 1
} while (c <= 6)



ESTRUTURA DE REPETIÇÃO COM VARIÁVEL DE CONTROLE

for (inicio;teste;incr){


}

var c=1
while (c<=5) {
    console.log('c')
    c++
}

//--------------------

console.log('Vai começar!')
for (var c=1; c<=5; c++) {
    console.log('c')
}
console.log('Fim!')