<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Jogo 7 ou 11</title>
  </head>
  <body>
    <main>
      <section class="player player--0 player--active">
        <h2 class="name" id="name--0">Jogador 1</h2>
        <p class="score" id="player1-partial">0</p>
        <div class="current">
          <p class="current-label">Pontos</p>
          <p class="current-score" id="player1-score">0</p>
        </div>
      </section>
      <section class="player player--1">
        <h2 class="name" id="name--1">Jogador 2</h2>
        <p class="score" id="player2-partial">0</p>
        <div class="current">
          <p class="current-label">Pontos</p>
          <p class="current-score" id="player2-score">0</p>
        </div>
      </section>
      <img id="dice1" src="dice-5.png" alt="dado" class="dice dice1" />
      <img id="dice2" src="dice-5.png" alt="dado" class="dice dice2" />
      <a class="btn btn--new" id="reset-button">🎮 Novo Jogo</a>
      <div class="result-text" id="turn-text">Turno do jogador 1</div>
      <button class="btn btn--roll" id="roll-button">🎲 Jogar Dados</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
