<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Manipulando CSS com o DOM</title>
  </head>
  <body>
    <div id="content">
      <button id="openModalBtn1">Abrir Modal 1</button>
      <button id="openModalBtn2">Abrir Modal 2</button>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modalText">Texto do modal</p>
        <button id="yesBtn">Sim</button>
        <button id="noBtn">Não</button>
      </div>
    </div>

    <div id="overlay" class="overlay"></div>

    <script src="script.js"></script>
  </body>
</html>
